 .card-container {
   background: $kasa-grey;
   border-radius: 25px;
   padding: 56px 50px;
   margin-top: 43px;
   gap: 50px 60px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
 }

 .card {
  aspect-ratio: 1/1;
   border-radius: 10px;
   position: relative;
   display: flex;
 }



 .card:hover {
   cursor: pointer;
   scale: 1.1;
   transition: all 0.2s ease-out;
 }

 .card:hover>.card-title {
   opacity: 0;
   transition: all 0.2s ease-out;

 }

 .card-img {
   width: 100%;
   border-radius: 10px;
   object-fit: cover;

 }

 .card-title {
   border-radius: 10px;
   position: absolute;
   width: 100%;
   height: 100%;
   background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
   display: flex;
   align-items: flex-end;
 }

 .card-title h2 {
   font-weight: 500;
   font-size: 18px;
   color: #FFFFFF;
   padding: 0 80px 20px 20px;
   margin: 0;
 }


 /* MEDIA QUERIES TABLET */

@media screen and (max-width: 991px) {
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* MEDIA QUERIES MOBILE */

@media screen and (max-width: 767px) {
  .card-container {
    margin-top: 22px;
    padding: 0;
    background:none;
    display: block;
  }
  .card{
    margin-bottom: 20px;
  }
  .card:hover {
    cursor: pointer;
    scale: 1;

  }
 
  .card:hover>.card-title {
    opacity: 1;

 
  }
}